{
  "name": "twenti.co",
  "version": "0.0.2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/nokizorque/twenti.co"
  },
  "author": "nokizorque",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^2.1.4",
    "base64url": "^2.0.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.0.2",
    "express": "~4.0.0",
    "node-cache": "^4.1.1",
    "pg-promise": "^5.5.1"
  }
}
